.place-order{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    margin-top: 100px;
}
.place-order-left{
    width: 100%;
    max-width: max (30%, 500px);
}
.place-order-left .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}
.place-order-left input{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
}
.place-order-left .multi-fields{
    display: flex;
    gap: 10px;
}
    place-order-right{
    width: 100%;
    max-width: max (40%,500px);
}
.place-order .cart-total button{
    margin-top: 30px;
}
/* Responsiveness */
@media screen and (max-width: 768px) {
    .place-order {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .place-order-left, 
    .place-order-right {
        width: 90%; /* Réduire la largeur pour mieux s'adapter à l'écran */
        max-width: 100%; /* S'assurer que les éléments prennent la largeur maximale possible */
    }

    .place-order-left .multi-fields {
        flex-direction: column; /* Empiler les champs sur les petits écrans */
    }

    .place-order .cart-total button {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .place-order {
        margin-top: 50px; /* Réduire l'espace en haut pour les petits écrans */
        gap: 15px;
    }

    .place-order-left .title {
        font-size: 24px; /* Réduire la taille de la police du titre */
        margin-bottom: 30px;
    }

    .place-order-left input, 
    .place-order .cart-total button {
        padding: 8px; /* Réduire le padding pour les petits écrans */
    }
}